<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapTech - Cart</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo"><i class="fas fa-bolt"></i> ZapTech</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <!-- Cart Section -->
    <section class="cart-section">
        <h2>Your Shopping Cart</h2>
        <div class="cart-items">
            <!-- Cart Item 1 -->
            <div class="cart-item">
                <img src="images/iPhone2.jpg" alt="Product 1" class="cart-item-img">
                <div class="cart-item-details">
                    <div class="cart-item-name">iPhone 13 128GB, Smartphone (Premium)</div>
                    <div class="cart-item-price">₱33,490.00</div>
                    <div class="cart-item-quantity">
                        Quantity: <input type="number" value="1" min="1">
                    </div>
                    <div class="cart-item-total">Total: ₱33,490.00</div>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>

            <!-- Cart Item 2 -->
            <div class="cart-item">
                <img src="images/ASUS ROG.jpg" alt="Product 2" class="cart-item-img">
                <div class="cart-item-details">
                    <div class="cart-item-name">ASUS ROG Zephyrus G14 GA403UI 14” Gaming Laptop</div>
                    <div class="cart-item-price">₱129,990.00</div>
                    <div class="cart-item-quantity">
                        Quantity: <input type="number" value="1" min="1">
                    </div>
                    <div class="cart-item-total">Total: ₱129,990.00</div>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>

            <!-- Cart Item 3 -->
            <div class="cart-item">
                <img src="images/Apple watch SE.jpg" alt="Product 3" class="cart-item-img">
                <div class="cart-item-details">
                    <div class="cart-item-name">Apple Watch SE (2nd Gen, 2023) with Sport Loop</div>
                    <div class="cart-item-price">₱15,990.00</div>
                    <div class="cart-item-quantity">
                        Quantity: <input type="number" value="1" min="1">
                    </div>
                    <div class="cart-item-total">Total: ₱15,990.00</div>
                    <button class="remove-btn">Remove</button>
                </div>
            </div>
        </div>

        <!-- Cart Total -->
        <div class="cart-total">
            <div class="total-price">
                <span>Total Price:</span>
                <span class="total-amount">₱179,470.00</span>
            </div>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>ZapTech - Smart solutions for daily convenience.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Phone: +63 912 345 6789</p>
                <p>Email: zaptechsupport@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Address</h3>
                <p>Laguna State Polytechnic University - SCC</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ZapTech. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
