<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style_superadmin.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div>
                <h2>Super Admin</h2>
                <ul>
                    <li><a href="#" id="dashboardLink"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" id="productsLink"><i class="fas fa-box"></i> Products</a></li>
                    <li><a href="#" id="usersLink"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#" id="reportsLink"><i class="fas fa-chart-line"></i> Reports</a></li>
                    <li><a href="#" id="settingsLink"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            <footer>
                <p>&copy; 2024 E-Commerce Admin</p>
            </footer>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 id="mainTitle">Dashboard</h1>
                <button>Add Product</button>
            </div>

            <div id="contentArea">
                <!-- Default content for dashboard -->
                <div class="cards">
                    <div class="card">
                        <h3>500</h3>
                        <p>Total Products</p>
                    </div>
                    <div class="card">
                        <h3>150</h3>
                        <p>Out of Stock</p>
                    </div>
                    <div class="card">
                        <h3>350</h3>
                        <p>In Stock</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
