<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZapTech - Shop</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="home.css">
    <style>
        /* Added margin to each product card */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px; /* Adjusts space between product cards */
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-card:hover {
            transform: scale(1.05); /* Adds zoom effect when hovering */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo"><i class="fas fa-bolt"></i> ZapTech</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <!-- Link to the Cart Page -->
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <!-- Link to the Login Page (when user icon is clicked) -->
                <a href="login.html"><i class="fas fa-user"></i></a> <!-- Change to the login page URL -->
                <!-- Link to the Settings Page -->
                <a href="settings.html"><i class="fas fa-cogs"></i></a> <!-- Added settings icon -->
            </div>
        </nav>
    </header>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="images/iPhone2.jpg" alt="Product 1">
                <div class="product-name">iPhone 13 128GB, Smartphone (Premium)</div>
                <div class="product-price">₱33,490.00</div>
            </div>
            <div class="product-card">
                <img src="images/ASUS ROG.jpg" alt="Product 2">
                <div class="product-name">ASUS ROG Zephyrus G14 GA403UI 14” Gaming Laptop</div>
                <div class="product-price">₱129,990.00</div>
            </div>
            <div class="product-card">
                <img src="images/Apple watch SE.jpg" alt="Product 3">
                <div class="product-name">Apple Watch SE (2nd Gen, 2023) with Sport Loop</div>
                <div class="product-price">₱15,990.00</div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Shop by Category</h2>
<div class="categories-list">
    <button class="category-btn" onclick="filterProducts('laptop')">Laptops</button>
    <button class="category-btn" onclick="filterProducts('smartphone')">Smartphones</button>
    <button class="category-btn" onclick="filterProducts('smartwatch')">Smartwatch</button>
    <button class="category-btn" onclick="filterProducts('accessory')">Accessories</button>
</div>

    </section>

    <!-- New Product Section -->
    <section class="products-section">
        <h2>Products</h2>
        <div class="products-grid">
            <!-- Product 1 (Laptop) -->
            <div class="product-card" data-category="laptop">
                <img src="images/Lenovo_Laptop.jpg" alt="Product 4">
                <div class="product-name">Lenovo ThinkPad X1 Carbon</div>
                <div class="product-price">₱74,990.00</div>
            </div>
            <!-- Product 2 (Smartphone) -->
            <div class="product-card" data-category="smartphone">
                <img src="images/Samsung Galaxy S22.jpg" alt="Product 5">
                <div class="product-name">Samsung Galaxy S22</div>
                <div class="product-price">₱55,990.00</div>
            </div>
            <!-- Product 3 (Mouse) -->
            <div class="product-card" data-category="accessory">
                <img src="images/Logitech_MX_Mouse.jpg" alt="Product 6">
                <div class="product-name">Logitech MX Master 3 Mouse</div>
                <div class="product-price">₱4,490.00</div>
            </div>
            <!-- Product 4 (Laptop) -->
            <div class="product-card" data-category="laptop">
                <img src="images/HP_Laptop.jpg" alt="Product 7">
                <div class="product-name">HP Spectre x360 13</div>
                <div class="product-price">₱89,990.00</div>
            </div>
            <!-- Product 5 (Camera) -->
            <div class="product-card" data-category="camera">
                <img src="images/Canon_Camera.jpg" alt="Product 8">
                <div class="product-name">Canon EOS M50 Mark II</div>
                <div class="product-price">₱39,990.00</div>
            </div>
            <!-- Product 6 (Speaker) -->
            <div class="product-card" data-category="accessory">
                <img src="images/Bose_Speaker.jpg" alt="Product 9">
                <div class="product-name">Bose SoundLink Revolve+</div>
                <div class="product-price">₱22,990.00</div>
            </div>
        </div>
    </section>
    
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>ZapTech - Smart solutions for daily convenience.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Phone: +63 912 345 6789</p>
                <p>Email: zaptechsupport@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Address</h3>
                <p>Laguna State Polytechnic University - SCC</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ZapTech. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
