/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    background-color: #1e90ff; /* Blue color */
    color: white;
    width: 250px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #4682b4; /* Slightly darker blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar footer {
    text-align: center;
    font-size: 14px;
    color: #e6f3ff;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px 30px;
    overflow-y: auto;
}

.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-content .header h1 {
    font-size: 28px;
    font-weight: 600;
}

.main-content .header button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.main-content .header button:hover {
    background-color: #4682b4;
}

/* Card Styles */
.cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 36px;
    margin: 0;
    color: #1e90ff;
}

.card p {
    font-size: 14px;
    margin: 10px 0 0;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .cards {
        flex-direction: column;
    }
}
